# brick-pop-solver

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/neocotic/brickpopsolver/: Board.java  BrickPopSolver.java  BrickPopSolverException.java  Color.java  Configuration.java  Coordinate.java  CustomToStringStyle.java  Move.java
src/main/java/com/neocotic/brickpopsolver/command/: Command.java  CommandException.java  CommandResult.java
src/main/java/com/neocotic/brickpopsolver/device/: DeviceException.java  DeviceService.java  Point.java  Screenshot.java
src/main/java/com/neocotic/brickpopsolver/device/android/: AndroidDeviceService.java
src/main/java/com/neocotic/brickpopsolver/image/: Image.java  ImageException.java  ImageFormat.java  ImageService.java
src/main/java/com/neocotic/brickpopsolver/image/opencv/: OpenCVImage.java  OpenCVImageService.java
src/main/java/com/neocotic/brickpopsolver/service/: AbstractService.java  Service.java  ServiceManager.java  ServiceNotFoundException.java
src/main/java/com/neocotic/brickpopsolver/solution/: Solution.java  SolutionException.java  SolutionSearch.java  SolutionService.java
src/main/java/com/neocotic/brickpopsolver/solution/parallel/: ParallelSolutionService.java
src/main/java/com/neocotic/brickpopsolver/solution/serial/: SerialSolutionService.java
src/main/resources/: log4j.properties  log4j2.xml
src/main/resources/assemblies/: bundle.xml
