plugins {
    id 'java'
    id 'application'
}

mainClassName = 'com.neocotic.brickpopsolver.BrickPopSolver'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    COMMONS_IO_VERSION = '1.3.2'
    COMMONS_LANG_VERSION = '3.8.1'
    JAVACV_VERSION = '1.4.3'
    SLF4J_VERSION = '1.7.25'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.apache.commons:commons-io:$COMMONS_IO_VERSION"
    compile "org.apache.commons:commons-lang3:$COMMONS_LANG_VERSION"
    compile "org.bytedeco:javacv-platform:$JAVACV_VERSION"
    compile "org.slf4j:slf4j-api:$SLF4J_VERSION"
    compile "org.slf4j:slf4j-log4j12:$SLF4J_VERSION"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
